{
  "name": "focus-tracker",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "active-win": "^7.0.0",
    "uiohook-napi": "^1.5.4"
  }
}